# arrival-interview-2019

./: .gitignore  README.MD  pom.xml
_input/: java-test.txt  test.json
src/main/java/com/peshchuk/arrival/: ArrivalApplication.java
src/main/java/com/peshchuk/arrival/entity/: Car.java  LengthUnit.java  SpeedUnit.java  Track.java  TransmissionType.java
src/main/java/com/peshchuk/arrival/spring/: CarRepository.java  RepositoriesConfiguration.java  TrackRepository.java
src/main/java/com/peshchuk/arrival/vo/: CarVo.java  LengthVo.java  SpeedVo.java  TrackVo.java
src/main/java/com/peshchuk/arrival/websocket/: ArrivalSocketHandler.java  Event.java  Payload.java  TrackCarDbHandler.java
src/main/resources/: application.properties  schema.sql
src/main/ui/: package-lock.json  package.json  webpack.config.js
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: App.js  index.js
src/main/ui/src/action/: arrival.js
src/main/ui/src/component/: CarAdd.js  TrackCarsAdd.js
src/main/ui/src/middleware/: websocket.js
src/main/ui/src/reducer/: cars.js  index.js  tracks.js
src/test/java/com/peshchuk/arrival/: ArrivalApplicationTests.java
